﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="default.css" rel="stylesheet" />
</head>
<body>
    <ul>
        <li><a href="window_error.html">window.onerror</a></li>
        <li><a href="promise.html">promise</a></li>
        <li><a href="promise_reject.html">promise reject</a></li>
        <li><a href="promise_error.html">promise を onerror</a></li>
        <li><a href="winjspromise_error.html">WinJS の Promise</a></li>
    </ul>
    
    
</body>
</html>
