﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="default.css" rel="stylesheet" />
</head>
<body>
    <button id="btn">プロミスエラー</button>
    <script>

        function exec() {
            var p = new Promise(function (fulfill, reject) {
                throw new Error("プロミスでエラー！");
            });
        }

        window.onerror = function (message) {
            alert(message);
        }

        document.getElementById("btn").addEventListener("click", function () {
            exec();
        });

    </script>

</body>
</html>
