﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="default.css" rel="stylesheet" />
</head>
<body>
    <button id="btn">エラー発生！</button>
    <script>

        window.onerror = function (message) {
            alert(message);
        }

        document.getElementById("btn").addEventListener("click", function () {
            throw new Error("エラーだよ！");
        });

    </script>
</body>
</html>
