﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="default.css" rel="stylesheet" />
    <script src="base.js"></script>
</head>
<body>
    <button id="btn">WinJS プロミスエラー</button>
    <script>

        function exec() {
            var p = new WinJS.Promise(function (fulfill, reject) {
                throw new Error("プロミスでエラー！");
            });
        }

        WinJS.Promise.onerror = function (e) {
            alert(e.detail.exception.message);
        }

        document.getElementById("btn").addEventListener("click", function () {
            exec();
        });

    </script>

</body>
</html>
